<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/header.css">
  <link rel="stylesheet" href="./assets/css/landing-page.css">
  <link rel="stylesheet" href="./assets/css/login.css">
  <link rel="stylesheet" href="./assets/css/footer.css">
  <link rel="stylesheet" href="./assets/css/loader.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
    crossorigin="anonymous">
  <title>Questioner</title>
</head>

<body>

  <!-- <div class="loading">
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
  </div> -->
  <div class="loading">Loading&#8230;</div>


  <div class="page--content">
    <header>
      <div class="topnav" id="myTopnav">
        <a href="#home" class="logo active">Questioner</a>
        <div class="dropdown">
          <a class="dummy-login">Login</a>

          <a class="login">Login</a>

          <a class="">Sign up</a>
        </div>
        <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    </header>


    <main>

      <div id='login-form' class="login--section">
        <h1 class="login--section__header">Login</h1>
        <form onsubmit="return false" action="#" class="custom--form">
          <div class="form--group">
            <input type="email" class="form--control" placeholder="E-mail" id="email" required />
          </div>

          <div class="form--group">
            <input type="password" class="form--control" placeholder="Password" id="password" required />
          </div>

          <div class="submit--button">
            <input type="submit" value="Login">
          </div>
        </form>
        <div class="instruction">
          <p class="instruction__acount">Don't have an account?</p>
          <p class="instruction__signup"> <a href="./sign_up.html"> Sign up</a></p>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <ul>
      <li><a href="">Contact</a></li>
      <li><a href="">Privacy</a></li>
      <li><a href="">Terms of use</a></li>
      <li><a href="">Assecibility</a></li>
    </ul>
  </footer>

  <script src="./assets/js/toggle-navbar.js"></script>
  <script src="./assets/js/login.js"></script>
</body>

</html>